#featured {
  display: flex;
  flex-direction: column;
}
#featured > div {
  padding: 20px;
}
#featured div {
  display: flex;
  flex-direction: column;
}
#featured div .featuredCard {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#featured div .featuredCard .view img {
  height: 300px;
  width: 100%;
  position: relative;
  z-index: -10;
}
#featured div .featuredCard .view p {
  position: absolute;
  z-index: 5;
  margin-top: 20px;
  padding: 10px;
  background-color: var(--color-span);
}
#featured div .featuredCard .featuredLabel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#featured div .featuredCard .featuredLabel :first-child {
  color: var(--color-span);
}
#featured a {
  text-decoration: none;
  text-align: center;
  color: var(--color-span);
}

@media (min-width: 800px) {
  #featured {
    display: grid;
    grid-template: 0.3fr 1fr 1fr/1fr 1fr 1fr;
  }
  #featured h1 {
    grid-area: 1/1/2/4;
  }
  #featured .featuredCard:hover {
    box-shadow: rgba(2, 6, 14, 0.748) 0px 4px 8px -2px;
    transition: 1s;
  }
  a {
    align-self: flex-end;
  }
}/*# sourceMappingURL=featured.css.map */